# pizzaservice

./: README.md  pom.xml  representations.aird
src/main/java/ua/rd/domain/discount/: AbstractDiscount.java  AccumulateCardDiscount.java  QuantityPizzaDiscount.java
src/main/java/ua/rd/domain/entities/customer/: AccumulativeCard.java  Address.java  AddressState.java  Customer.java  RegistratedCustomer.java
src/main/java/ua/rd/domain/entities/order/: Order.java  OrderStateType.java  StateChangeable.java
src/main/java/ua/rd/domain/entities/order/state/: CancelState.java  DoneState.java  InProgressState.java  NewState.java  OrderStateContext.java  StateConvertor.java
src/main/java/ua/rd/domain/entities/pizza/: Pizza.java  PizzaType.java
src/main/java/ua/rd/infrastructure/: BenchMark.java  BenchMarkProxyBeanPostProcessor.java  ProxyCreator.java  StateChangeException.java  TooManyPizzasInOrderException.java
src/main/java/ua/rd/repository/: AccumulativeCardRepository.java  AddressRepository.java  CustomerRepository.java  GenericRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/ua/rd/repository/inmem/: InMemOrderRepository.java  InMemPizzaRepository.java
src/main/java/ua/rd/repository/jpa/: AbstractJPARepository.java  JPAAddressRepository.java  JPACustomerRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java
src/main/java/ua/rd/runner/: JPAWhithoutSpringApp.java  JPAWithSpringApp.java  PizzaApp.java
src/main/java/ua/rd/service/: AccumulativeCardService.java  AddressService.java  CustomerService.java  DiscountService.java  Discountable.java  GenericService.java  OrderService.java  PizzaService.java
src/main/java/ua/rd/service/impl/: CreatePizzaService.java  SimpleAccumulativeCardService.java  SimpleAddressService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/ua/rd/web/html/: HelloController.java  PizzaController.java
src/main/java/ua/rd/web/rest/: RestPizzaController.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: restWebContext.xml  web.xml  webContext.xml
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/pizza/: pizzas.jsp
src/test/java/ua/rd/repository/: PizzaRepositoryH2Test.java  RepositoryTestConfig.java
src/test/java/ua/rd/service/: SimpleOrderServiceTest.java
src/test/java/ua/rd/service/intergation/: SimpleOrderServiceIntegrationTest.java
src/test/resources/: repositoryH2Context.xml
