0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:13 +0300] "GET /PizzaService/ HTTP/1.1" 200 1372 http-bio-8081-exec-1 2248
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:16 +0300] "GET /PizzaService/APP HTTP/1.1" 302 - http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:16 +0300] "GET /PizzaService/login HTTP/1.1" 404 1279 http-bio-8081-exec-3 352
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:22 +0300] "GET /PizzaService/app/ HTTP/1.1" 302 - http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:22 +0300] "GET /PizzaService/login HTTP/1.1" 404 1279 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:30 +0300] "GET /PizzaService/rest HTTP/1.1" 401 1279 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:33 +0300] "GET /PizzaService/rest HTTP/1.1" 401 1279 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:41 +0300] "GET /PizzaService/rest HTTP/1.1" 404 1279 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:44 +0300] "GET /PizzaService/rest HTTP/1.1" 404 1279 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:44 +0300] "GET /PizzaService/resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:44 +0300] "GET /PizzaService/resources/core/js/hello.js HTTP/1.1" 304 - http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:44 +0300] "GET /PizzaService/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:44 +0300] "GET /PizzaService/resources/core/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:35:48 +0300] "GET /PizzaService/rest/user HTTP/1.1" 200 441 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:00 +0300] "GET /PizzaService/rest HTTP/1.1" 404 1279 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:01 +0300] "GET /PizzaService/rest HTTP/1.1" 404 1279 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:01 +0300] "GET /PizzaService/resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:01 +0300] "GET /PizzaService/resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:01 +0300] "GET /PizzaService/resources/core/js/hello.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:01 +0300] "GET /PizzaService/resources/core/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:05 +0300] "GET /PizzaService/ HTTP/1.1" 200 1429 http-bio-8081-exec-9 208
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:07 +0300] "GET /PizzaService/app/pizza/?submit=Go+to+pizza+CRUD HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:07 +0300] "GET /PizzaService/login HTTP/1.1" 404 1279 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:13 +0300] "GET /PizzaService/app/pizza/get HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:13 +0300] "GET /PizzaService/login HTTP/1.1" 404 1279 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:40:55 +0300] "GET /PizzaService/ HTTP/1.1" 200 1429 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:41:00 +0300] "GET /PizzaService/app/pizza/?submit=Go+to+pizza+CRUD HTTP/1.1" 302 - http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Jun/2016:16:41:00 +0300] "GET /PizzaService/login HTTP/1.1" 404 1279 http-bio-8081-exec-12 3
